Table users {
  id int [pk, increment, unique, not null]
  username varchar(50)
  name varchar(50)
  nim varchar(20) [unique, not null]
  password varchar(255) [not null]
  start_year int [not null]
  created_at timestamp
  updated_at timestamp
}

Table academics {
  id int [pk, increment, unique, not null]
  user_id int [not null, ref: > users.id]
  ipk float
  ips float
  repeated_courses int [not null]
  semester int [not null]
  year int [not null]
  predicate_id int [default: null, ref: > predicates.id]
  created_at timestamp
  updated_at timestamp
}

Table achievements {
  id int [pk, increment, unique, not null]
  user_id int [not null, ref: > users.id]
  title varchar(255) [not null]
  certificate bool [not null]
  rank int [not null]
  level text [not null]
  year int [not null]
  created_at timestamp
  updated_at timestamp
}

Table activities {
  id int [pk, increment, unique, not null]
  user_id int [not null, ref: > users.id]
  organization varchar(255) [not null]
  year int [not null]
  created_at timestamp
  updated_at timestamp
}

Table thesis {
  id int [pk, increment, unique, not null]
  user_id int [not null, ref: > users.id]
  title varchar(255) [not null]
  year int
  semester int
  value varchar(50)
  level varchar(50) [not null]
  created_at timestamp
  updated_at timestamp
}

Table predicates {
  id int [pk, increment, unique, not null]
  name varchar(50) [not null]
  description varchar(255)
  created_at timestamp
  updated_at timestamp
}

Table transcripts {
  id int [pk, increment, unique, not null]
  user_id int [not null, ref: > users.id]
  course_name varchar(255) [not null]
  semester int [not null]
  credits int [not null]
  score float [not null]
  weight float [not null]
  grade varchar(2) [not null]
  academic_year varchar(10)
  created_at timestamp
  updated_at timestamp
}